backend = "glx";
vsync = true;

# Show desktop wallpaper on transparent windows
# transparent-clipping = true;

inactive-dim = 0.2;
# GLX backend (NVIDIA)
glx-copy-from-front = false;
glx-no-stencil = true;
unredir-if-possible = false;
use-damage = false;
xrender-sync-fence = true;

# # Experimental backends must be disabled in nix config
corner-radius = 10;
round-borders = 1;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'combo'",
  "window_type = 'dialog'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  # "window_type = 'normal' && class_g != 'Rofi'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",

  "class_g = 'AltTab'",
  "window_type = 'dnd'",

  # Polybar will manage the corner-radius
  "name = 'polybar-indicators'",
  "name = 'Polybar tray window'",
];

shadow = true;
shadow-radius = 32;
shadow-offset-x = -32;
shadow-offset-y = -24;
shadow-opacity = 0.5;
shadow-exclude = [
  # Zoom related
  "name = 'cpt_frame_window'",
  "name = 'as_toolbar'",

  # Hide shadow on custom polybar bars
  "name = 'polybar-indicators'",

  "window_type = 'dnd'",
  "window_type = 'utility' && class_g = 'Firefox'",

  # Remove shadow of not floating windows
  "
    !_PICOM_SHADOW@:32c = 1 &&
    class_g != 'Rofi' &&
    window_type != 'combo' &&
    window_type != 'dialog' &&
    window_type != 'dock' &&
    window_type != 'dropdown_menu' &&
    window_type != 'menu' &&
    window_type != 'notification' &&
    window_type != 'popup_menu' &&
    window_type != 'toolbar' &&
    window_type != 'tooltip'
  ",
];

# # Fix shadow on rounded windows
# wintypes:
# {
#   normal = { full-shadow = false; }
# }

# Fix background flashing https://github.com/yshui/picom/issues/16#issuecomment-792739119
fading = true
fade-delta = 50
fade-in-step = 20
fade-out-step = 20
fade-exclude = [
  "fullscreen",
  "name ~= 'polybar'",
  "window_type = 'combo'",
  "window_type = 'desktop'",
  "window_type = 'dialog'",
  "window_type = 'dnd'",
  # "window_type = 'dock'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  # "window_type = 'normal'",
  "class_g = 'Rofi'",
  "window_type = 'notification'",
  "window_type = 'popup_menu'",
  "window_type = 'splash'",
  "window_type = 'toolbar'",
  "window_type = 'tooltip'",
  "window_type = 'utility'",
];

blur-method = "gaussian";
blur-strength = 1; # 1 - 20
#blur-background-exclude = [
  # Disable blur on everything except rofi and polybar
#  "class_g != 'Polybar' && class_g != 'Rofi' && class_g != 'kitty' ",

 #"window_type = 'dnd'",
  #"window_type = 'utility' && class_g = 'Firefox'",
 # "window_type = 'normal' && class_g != 'Rofi'",

  # Zoom related
 # "name = 'as_toolbar'",
#];

